<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Municipal Carlos Vanderson Pereira</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="carregar()">
    <nav class="navbar">
        <a href=""><img src="./img/logo.png" alt="logo"></a>
        <ul class="nav-links">
            <a href="#home" class="nav-bar">Home</a>
            <a href="#fotos" class="nav-bar">Fotos</a>
            <a href="#sobre" class="nav-bar">Sobre</a>
            <a href="#contato" class="nav-bar">Contato</a>
            <a></a><section>
              <div id="hr"></div>
            </section><a/>
        </ul>
    </nav>
   <header class="cabecalho"id="home">
        <div class="cabecalho-content">
            <h2>Escola Municipal</h2>
            <div class="line"></div>
            <h1>Carlos Vanderson Gonçalves Pereira</h1>
            <a href="#fotos" class="ctn">Saiba mais</a>
        </div>
   </header>
   
   <main>
    <section class="fotos" id="fotos">
        <div class="title">
            <h1>Fotos</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.jfif" alt="">
                <p><strong>Matrícula</strong></p>
  <p>As matrículas só poderão ser realizadas pelo responsável legal do aluno, pessoa com guarda provisória ou matrícula encaminhada pelo Conselho Tutelar de posse dos documentos necessários, segundo o regimento Escolar Básico da Rede Municipal de Ensino de Saquarema.
</p>
            </div>
            <div class="col">
                <img src="./img/img2.jfif" alt="">
              <p><strong>Objetivos</strong></p>
                <p>Incentivar as diferentes linguagens (corporal, musical, plástica, oral e escrita) ajustadas as diferentes intenções e situações de comunicação, compreender e ser compreendido, expressar suas idéias, sentimentos, desejos de avançar no seu processo de construção de significados, enriquecendo sua capacidade expressiva.</p>
        </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="title">
            <h1>Sobre</h1>
            <div class="line"></div>
        </div>
        <div class="col-2">
            <h2>Conheça mais a nossa escola</h2>
            <img src="./img/img3.jfif" alt="">
            <p>A Escola Municipal Carlos Vanderson Gonçalves Pereira, atende Crianças de Educação infantil, em dois períodos: manhã e tarde. Assim, compreende os alunos de 2 anos, 3 anos 4 anos e 5 anos de idade e completar até 31 de março.
                Oferece os recursos necessários para o conforto e desenvolvimento educacional dos seus alunos: Internet, Parque Infantil, Sala de Orientação Pedagógica, Refeitório, Sala de Ballet, Quadra Esportiva Coberta, Pátio Descoberto, Área Verde, Sala do Professor, Alimentação, e Recursos Pedagógicos.</p>
        </div>
    </section>
    <section class="contato" id="contato">
        <div class="title">
            <h1>Contato</h1>
            <div class="line"></div>
        </div>
        <div class="row-3">
            <div class="col-3">
                <h2>Telefone</h2>
                <h3>(022) 2652-1945</h3>
                <h2>Email</h2>
                <h3>em.carllos@gmail.com</h3>
                <p>Entre em contato para matriculas, eventos educativos e informações</p>
            </div>
            <div class="col-3">
                <p>Escola Municipal Carlos Vanderson Gonçalves Pereira, localizada a Rua 17 com 96 s/nº, Jaconé – Saquarema - RJ, CEP 28998000</p>
            </div>
        </div>
    </section>        
     
    </main>
  <footer>
    <h1>&copy;Copyright</h1>
    <h1>Todos os direitos reservados</h1>
   </footer>
  <script src="script.js"></script>
</body>
</html>